multi-datasource.datasource1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dbtest1?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
multi-datasource.datasource1.username=root
multi-datasource.datasource1.password=root
multi-datasource.datasource1.type=com.zaxxer.hikari.HikariDataSource
multi-datasource.datasource1.connectionTimeout=60000
multi-datasource.datasource1.maximumPoolSize=5
multi-datasource.datasource1.poolName=datasource1


multi-datasource.datasource2.url=jdbc:mysql://127.0.0.1:3306/dbtest1?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
multi-datasource.datasource2.username=root
multi-datasource.datasource2.password=root
multi-datasource.datasource2.type=com.alibaba.druid.pool.DruidDataSource
multi-datasource.datasource2.maxWait=30000
multi-datasource.datasource2.maxActive=10

multi-datasource.datasource3.url=jdbc:mysql://127.0.0.1:3306/dbtest1?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
multi-datasource.datasource3.username=root
multi-datasource.datasource3.password=root
multi-datasource.datasource3.type=org.apache.commons.dbcp2.BasicDataSource
multi-datasource.datasource3.maxTotal=10



multi-datasource.defaultDatasource=datasource1,datasource2,datasource3
multi-datasource.lenientFallback=true