# multi-datasource

./: README.md  pom.xml
multi-datasource-core/: pom.xml
multi-datasource-core/src/main/java/com/xinlinh/multi/datasource/core/: DyMultiAbstractDataSource.java  DyMultiAbstractRoutingDataSource.java  DyMultiDataSource.java  DyMultiDataSourceHolder.java
multi-datasource-core/src/main/resources/: database.sql  multi-datasource.properties
multi-datasource-jdbc/: pom.xml
multi-datasource-jdbc/src/main/java/com/xinlinh/multi/datasource/jdbcdemo/: DyMultiDataSourceSelf.java  MultiDataSourceJdbcDemo.java
multi-datasource-jdbc/src/main/resources/: multi-datasource.properties
multi-datasource-spring/: pom.xml
multi-datasource-spring/src/main/java/com/xinlinh/multi/datasource/springdemo/: MultiDataSourceSpringDemo.java
multi-datasource-spring/src/main/java/com/xinlinh/multi/datasource/springdemo/annotation/: DyDataSource.java
multi-datasource-spring/src/main/java/com/xinlinh/multi/datasource/springdemo/aop/: DyDataSourceAspect.java
multi-datasource-spring/src/main/java/com/xinlinh/multi/datasource/springdemo/config/: BeanConfig.java
multi-datasource-spring/src/main/java/com/xinlinh/multi/datasource/springdemo/service/: UserService.java
multi-datasource-spring/src/main/resources/: logback.xml  multi-datasource.properties  spring.xml
